<!DOCTYPE html>
<html>
	<head>
		<title>Fullscreen :: Slide.js</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			#slideshow {
				background: #222;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
			}
			#slideshow img {
				border: 0 solid red;
				display: block;
				margin: 0 auto;
			}
			#controls {
				background: rgba(0, 0, 0, .5);
				line-height: 1;
				padding: 20px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
			}
			#controls .container {
				display: inline-block;
			}
			#controls a {
				background: url('css/img/controls.png') no-repeat 0 0;
				color: white;
				display: block;
				float: left;
				opacity: 0.5;
				text-indent: -99999px;
				width: 37px;
				height: 21px;
			}
			#controls a:hover {
				opacity: 0.8;
			}
			#controls a#previous {
			}
			#controls a#next {
				background-position: -37px 0;
				margin-left: 20px;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="slideshow"></div>
		<div id="controls">
			<div class="container">
				<a href="#" id="previous">Previous</a>
				<a href="#" id="next">Next</a>
				<div class="clear"></div>
			</div>
		</div>
		<script src="../src/Class.js" type="text/javascript"></script>
		<script src="../src/Slide.js" type="text/javascript"></script>
		<script type="text/javascript">
			var target = document.getElementById('slideshow');
			var slideShow = new Slide.Show(target);
			slideShow.addItems([
				"img/Chrysanthemum.jpg",
				"img/Desert.jpg",
				"img/Hydrangeas.jpg",
				"img/Jellyfish.jpg",
				"img/Koala.jpg",
				"img/Lighthouse.jpg"
			]);

			slideShow.initialize();

			var previous = document.getElementById('previous');
			var next = document.getElementById('next');

			Slide.Util.addEventListener(previous, 'click', function() {
				slideShow.previous();
				return false;
			});

			Slide.Util.addEventListener(next, 'click', function() {
				slideShow.next();
				return false;
			});
		</script>
	</body>
</html>
